# GitHub personal access token with permissions 'read:user' and 'repo'
ACCESS_TOKEN=
# Comma separated list of repositories to exclude
EXCLUDED=USERNAME/REPO,USERNAME/REPO
# Comma separated list of languages to exclude (*not* case sensitive)
EXCLUDED_LANGS=html,css
EXCLUDE_FORKED_REPOS=true
EXCLUDE_PRIVATE_REPOS=true
# Username of the GitHub account
GITHUB_ACTOR=
# Path template for generated image (see README.md)
GENERATED_IMAGE_PATH="{{ template }}-{{ theme }}.svg"